<?xml version="1.0"?>
<package format="2">
  <name>collaborative_sim</name>
  <version>1.0.0</version>
  <description>The collaborative_sim package</description>
  <author email="mario.mtz@manchester-robotics.com">Mario Martinez</author>
  <maintainer email="mario.mtz@manchester-robotics.com">Mario Martinez</maintainer>
  <license>MCR2</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>puzzlebot_control</build_depend>
  <build_depend>puzzlebot_description</build_depend>
  <build_depend>puzzlebot_gazebo</build_depend>
  <build_depend>ur_bin_picking</build_depend>
  <build_depend>ur_description</build_depend>
  <build_depend>ur_gazebo</build_depend>
  <build_depend>ur_simple_robot</build_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>image_transport</build_depend>

  <build_export_depend>puzzlebot_control</build_export_depend>
  <build_export_depend>puzzlebot_description</build_export_depend>
  <build_export_depend>puzzlebot_gazebo</build_export_depend>
  <build_export_depend>ur_bin_picking</build_export_depend>
  <build_export_depend>ur_description</build_export_depend>
  <build_export_depend>ur_gazebo</build_export_depend>
  <build_export_depend>ur_simple_robot</build_export_depend>

  <exec_depend>puzzlebot_control</exec_depend>
  <exec_depend>puzzlebot_description</exec_depend>
  <exec_depend>puzzlebot_gazebo</exec_depend>
  <exec_depend>ur_bin_picking</exec_depend>
  <exec_depend>ur_description</exec_depend>
  <exec_depend>ur_gazebo</exec_depend>
  <exec_depend>ur_simple_robot</exec_depend>
  
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>image_transport</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <gazebo_ros gazebo_media_path="${prefix}/models"/>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
    <gazebo_ros plugin_path="${prefix}/plugins:/home/student/src/GazeboPlugin/export" />

  </export>
</package>
